// out: ../dist/backend.css
@import "_definitions";

body {
  font: 18px/20px 'Open Sans', sans-serif;
}

// MAIN STYLE SITE
.wrapper {
  min-width: 1352px;
  // HEADER STYLES
  header {
    height: auto;
    position: relative;
    background: #343537 url("/images/main-bg.png") 50% 0 no-repeat;
    .btn-toolbar {
      margin-top: -5px;
    }
    .entry-header {
      padding-top: 28px;
      height: 55px;
      box-sizing: content-box;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      .logo {
        float: left;
        display: block;
        @height: 57px;
        margin: -15px 0 0 -1px;
        img {
          display: block;
        }
      }
      .main-menu {
        margin-left: 45px;
        float: left;
        li {
          padding: 8px 18px;
          float: left;
          a {
            font-size: 16px;
            font-weight: 700;
            color: @white-color;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
      .right-nav {
        float: right;
        .btn-login {
          float: right;
          font-size: 16px;
          border: 0;
          padding: 10px 5px 10px 5px;
          margin-right: 3px;
          font-weight: 400;
          width: 105px;
          .border-radius(2px)
        }
        .page-link {
          margin: 0;
          margin-right: 40px;
          float: right;
          li {
            float: left;
            padding: 7px 13px;
            a {
              color: @white-color;
              font-weight: 700;
              text-transform: uppercase;
              font-size: 11px;
            }
          }
        }
      }
    }
    .search-header {
      padding-top: 61px;
      text-align: center;
      .title-header {
        font-size: 56px;
        margin: 0;
        margin-bottom: 29px;
        line-height: 70px;
        color: @white-color;
        font-weight: 300;
      }
      .sub-title {
        font-size: 23px;
        font-weight: 400;
        color: @white-color;
      }
      .search-form {
        padding: 0 15px 0 17px;
        display: inline-block;
        top: 330px;
        width: 560px;
        left: 50%;
        position: absolute;
        margin-left: -280px;
        background: url("/images/search-bg.png") 0 0 repeat;
        .border-radius(5px);
        .errorLabel {
          font-size: 17px;
          text-align: center;
          padding: 0px 15px 15px 15px;
          color: white;
        }
        .error-message {
          overflow: hidden;
          .errorLabel.email-address {
            float: left;
            width: 260px
          }
          .errorLabel.password {
            margin-left: 260px;
            width: 220px
          }
        }
        input {
          padding: 14px 15px;
          border: 0;
          float: left;
          display: block;
          margin-right: 10px;
          width: 260px;
          background: @white-color;
          font-size: 16px;
          .placeholder(@dark-blue);
          &.password {
            width: 200px;
          }
        }
        .btn-submit-form {
          border: 1px solid #49694d;
          //background: #65b063;
          font-size: 25px;
          padding: 5.5px 34px 8.5px 18px;
          .border-radius(3px);
        }
        .start-desc {
          position: absolute;
          right: 41px;
          bottom: -27px;
          font-size: 16px;
          color: @white-color;
        }
      }
    }
    #search-header-image-wrapper {
      margin: 208px 0 -60px 10px;
      position: relative;
      z-index: 2;
    }
  }

  // MAIN CONTENT
  .main-content {
    section {
      clear: both;
      overflow: hidden;
      position: relative;
      .width-locker {
        padding-right: 0;
        padding-left: 0;
      }
    }

    .decisions-blocks {
      background: #e3e3e0;
      .width-locker {
        padding: 90px 0 75px 0;
      }
      .title-decisions {
        text-align: center;
        line-height: 49px;
        .big {
          font-size: 50px;
          color: @green;
        }
        .small {
          font-size: 22px;
          color: @dark-blue;
          font-weight: 400;
        }
      }
      .decisions-group {
        overflow: hidden;
        padding: 0 25px;
        padding-top: 45px;
        .decision-box {
          float: left;
          margin: 0 58px;
          padding-top: 130px;
          text-align: center;
          width: 180px;
          .title {
            font-size: 24px;
            color: @dark-blue;
            font-weight: 400;
            margin-bottom: 6px;
          }
          .text {
            font-size: 18px;
            line-height: 28px;
          }
          &.structure {
            background: url("/images/structure.png") 50% 0 no-repeat;
          }
          &.collaborate {
            background: url("/images/collaborate.png") 50% 0 no-repeat;
          }
          &.analyze {
            background: url("/images/analyze.png") 50% 0 no-repeat;
          }
          &.plan {
            background: url("/images/plan.png") 50% 0 no-repeat;
          }
        }
      }
    }

    #solutions {
      .width-locker {
        padding-left: 0;
        padding-right: 0;
        padding-top: 80px;
        h2, h4 {
          margin: 0;
        }
        h4 {
          text-transform: uppercase;
          color: @green;
          letter-spacing: 0.6px;
          font-size: 16px;
          line-height: 16px;
          font-weight: 700;
        }
        > h4 {
          text-align: center;
          padding-bottom: 30px;
        }
        h2 {
          color: @dark-blue;
          font-size: 30px;
          font-weight: 400;
          padding: 12px 0 30px;
        }
        > h2 {
          font-size: 50px;
          font-weight: 300;
          text-align: center;
          line-height: 52px;
          padding: 0;
        }
        article {
          padding: 90px 0 81px;
          border-bottom: 1px @light-green solid;
          line-height: 1.6em;
          &:last-child {
            border: 0;
          }
          &, .image-holder, .definition {
            overflow: hidden;
          }
          .image-holder {
            margin: 0 30px;
          }
          .definition {
            margin: 76px 30px 0;
          }
          &.aligned-left {
            .image-holder {
              float: right;
              margin-left: 120px;
              position: relative;
              &:before {
                content: '';
                position: absolute;
                height: 300px;
                left: 0;
                right: 0;
                bottom: 0;
                box-shadow: inset 0px -90px 85px -25px rgba(255,255,255, 1);
              }
            }
            .definition {
              margin-right: 105px;
              margin-left: 135px;
            }
          }
          &.aligned-right {
            .image-holder {
              float: left;
              margin-right: 120px;
              position: relative;
              &:before {
                content: '';
                position: absolute;
                height: 300px;
                left: 0;
                right: 0;
                bottom: 0;
                box-shadow: inset 0px -90px 85px -25px rgba(255,255,255, 1);
              }
            }
            .definition {
              margin-left: 120px;
              margin-right: 85px;
            }
          }
        }
      }
    }

    #image-cite {
      background-color: @light-pale;
      .width-locker {
        overflow: hidden;
        padding: 4em 0;
      }
      q, cite {
        margin: 0 30px;
        display: block;
        text-align: center;
      }
      q {
        color: @green;
        font-size: 20px;
        line-height: 1.1em;
        margin-bottom: 1em;


      }
q:before {
  content: "\f10d";
  font-family: 'Fontawesome';
  margin-right: 10px;
   top: -0.5em;
   font-size: 75%;
    line-height: 0;
      vertical-align: baseline;

}
q:after {
  content: "\f10e";
  font-family: 'Fontawesome';
  margin-left: 10px;
   top: -0.5em;
   font-size: 75%;
    line-height: 0;
      vertical-align: baseline;

}


      cite {
        color: @dark-blue;
        font-size: 16px;
      }
    }

    #pricing {
      .plans {
        margin: 85px auto;
        @light-gray: #eff0f1;
        td, th {
          &.dark-gray {
            background-color: @dark-gray;
          }
          &.green {
            background-color: @green;
          }
        }
        td, th {
          color: #fff;
          text-align: center;
          vertical-align: middle;
        }
        .plan-definition {
          th {
            background-color: @light-gray;
            color: #000;
            padding: 18px;
            h4 {
              font-size: 16px;
              margin: 0;
            }
          }
        }
        h2 {
          text-transform: uppercase;
          letter-spacing: 2px;
          margin: 0;
          padding: 25px 0 22px;
          font-size: 21px;
          font-weight: 400;
          position: relative;
          @arrow-size: 15px;
          background-color: rgba(0, 0, 0, .1);
          &:before {
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: @arrow-size @arrow-size 0 @arrow-size;
            border-color: @light-gray transparent transparent transparent;
            top: 0;
            left: 50%;
            margin-left: -@arrow-size;
          }
        }

        tbody {
          td {
            padding: 22px 10px;
            border-bottom: 1px rgba(255, 255, 255, .05) solid;
            font-weight: 400;
          }
          .price td {
            padding: 15px 0 0;
          }
          .btn {
            display: block;
            width: 54%;
            margin: 12px auto 10px;
            box-shadow: 0 0 3px rgba(0, 0, 0, .3);
            font-weight: 600;
            font-size: 1.3em;
          }
          .currency {
            font-size: 34px;
            vertical-align: 13px;
            padding-left: 22px;
          }
          .value {
            font-size: 63px;
            vertical-align: baseline;
            line-height: 43px;
            margin: 0 -10px 0 -5px;
          }
          .period {
            font-size: 14px;
          }
        }

        tfoot {
          th {
            background-color: #559e54;
            font-weight: normal;
            padding: 15px 30px;
            a {
              color: #fff;
              padding-right: 25px;
              background: url('/images/homepage/thin-arrow.png') 100% 50% no-repeat;
            }
          }
        }

      }
    }
  }
}

footer {
  background-color: #1e1f21;
  height: auto;
  .content {
    padding: 5px 0 15px;
  }
  .connect-wrapper {
    overflow: hidden;
    padding: 35px 0;
    border-bottom: 1px #3f4042 solid;
    .btn {
      padding-left: 30px;
      padding-right: 30px;
      margin-right: 16px;
      border-radius: 3px;
    }
  }
  .menu-wrapper {
    padding: 63px 0 70px;
    overflow: hidden;
    .column {
      width: 25%;
      display: block;
      float: left;
    }
    .menu {
      margin-top: -6px;
      a {
        color: #fff;
        font-weight: bold;
        line-height: 2.4em;
        text-transform: uppercase;
        font-size: 14px;
      }
    }
    .address {
      color: @gray;
      font-size: 14px;
      width: 24%;
      a {
        color: @green;
      }
      p {
        margin-bottom: .7em;
      }
    }
    .subscribe-wrapper {
      width: 26%;
    }
  }
  #subscribe-newsletters {
    .btn-lg {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    input {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .btn-lg {
        padding-bottom: 11px;
      }
    }
  }
}
